Falsechat/View/AuthView.xaml

<Window x:Class="Falsechat.View.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Falsechat.View"
        xmlns:viewModel="clr-namespace:Falsechat.ViewModel"
        mc:Ignorable="d"
        Background="#eeeeee"
        FontFamily="Montserrat"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:AuthViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <view:RegisterPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ResetPasswordViewModel}">
            <view:ResetPasswordView />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="3" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image VerticalAlignment="Top" Height="25" Width="25" Source="/Images/Icons/falsechat_icon.png" Margin="2.5,0,0,0"/>
                <Label Content="Falsechat" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource menuButtons}" x:Name="MinimizeButton" Content="🗕" BorderBrush="Transparent" BorderThickness="0" Width="25" Height="25" Click="MinimizeButton_Click"/>
                <Button Style="{StaticResource closeButtons}" x:Name="CloseButton" Content="✖" BorderBrush="Transparent" BorderThickness="0" Width="25" Height="25" Click="CloseButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <Image Height="100" Width="100" Source="/Images/falsechat_logo.png"/>
                <TextBlock Text="for Effortless Conversations" FontWeight="SemiBold" Foreground="DarkGray"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="Auto">
                <Frame Content="{Binding FrameContent, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource navButtons}" x:Name="ForgotPasswordButton" Content="Forgot Password ?" FontWeight="SemiBold" Cursor="Hand" Height="16" Width="102" Visibility="{Binding ForgotPasswordButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ResetPasswordCommand}"/>
            <Label Content="Don't you have an account ?" FontWeight="SemiBold" Visibility="{Binding NoAccountLabelVisibility, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Style="{StaticResource navButtons}" Cursor="Hand" FontWeight="SemiBold" Visibility="{Binding CreateAccountButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Content="Create an Account" Height="16" Width="102" Command="{Binding MoveRegisterPageCommand}"/>
            <Button Style="{StaticResource navButtons}" x:Name="BackToLoginButton" Cursor="Hand" FontWeight="SemiBold" Visibility="{Binding BackToLoginButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"  Content="Login" Height="16" Width="Auto" Command="{Binding MoveLoginPageCommand}"/>
        </StackPanel>
    </Grid>
</Window>