Falsechat/View/ChangePrefLangView.xaml

<UserControl x:Class="Falsechat.View.ChangePrefLangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Falsechat.View"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Width="350" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Change your preferred language" FontWeight="SemiBold" FontSize="16" Width="350"/>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/Icons/translate_icon.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="PreferredLanguageComboBox" Grid.Column="1" Text="{Binding NewPreferredLanguage}" BorderThickness="0,0,0,1" Width="160" HorizontalAlignment="Left" Height="22" FontWeight="SemiBold">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="Italian"/>
                <ComboBoxItem Content="German"/>
                <ComboBoxItem Content="Portuguese"/>
                <ComboBoxItem Content="Russian"/>
                <ComboBoxItem Content="Spanish"/>
                <ComboBoxItem Content="Turkish"/>
            </ComboBox>
        </Grid>
            <TextBlock Grid.Row="2" Text="The language you choose is the same as your preferred language" Visibility="{Binding InvalidPrefLangVisibility, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Width="300" Foreground="#f73e3e"/>
        <Button Grid.Row="3" HorizontalAlignment="Left" Width="180" FontWeight="SemiBold" Foreground="#eeeeee" Content="Change Preferred Language" Command="{Binding ChangePrefLangCommand}"/>
        <StackPanel Grid.Row="4">
            <TextBlock x:Name="LanguageInfoText" Width="340" Text="Received messages will be automatically translated into your preferred language." TextWrapping="Wrap" FontWeight="SemiBold" Foreground="#404040"/>
        </StackPanel>
    </Grid>
</UserControl>
