Falsechat/View/LoginPageView.xaml

<Page x:Class="Falsechat.View.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Falsechat.View"
      xmlns:component="clr-namespace:Falsechat.Components"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800"
      FontFamily="Montserrat">
    <StackPanel Width="180">
        <TextBlock Text="{Binding LoginInfo}" FontWeight="SemiBold" TextWrapping="Wrap" Width="180" Foreground="#f73e3e" TextAlignment="Center"/>
        <Label Content="Email" FontWeight="SemiBold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/Icons/user_icon.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource authTextBox}" Grid.Column="1" Text="{Binding UserEmail}" Background="Transparent" BorderThickness="0,0,0,1" Width="160" HorizontalAlignment="Right" Margin="0,0,0,2.5" Height="18" FontWeight="SemiBold"/>
        </Grid>
        <Label Content="Password" FontWeight="SemiBold"/>
        <component:CustomPasswordBox Margin="0,0,0,2.5"
                   Password="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Height="18" FontWeight="SemiBold" Padding="20,0,0,0">
            <component:CustomPasswordBox.Background>
                <ImageBrush ImageSource="/Images/Icons/key_icon.png" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>
            </component:CustomPasswordBox.Background>
        </component:CustomPasswordBox>
        <Button x:Name="LoginButton" Content="Login" FontWeight="Bold" Width="75" BorderThickness="0" Foreground="#eeeeee" Command="{Binding LoginCommand}" Margin="0,20,0,0"/>
    </StackPanel>
</Page>