Falsechat/View/MainView.xaml

<Window x:Class="Falsechat.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Falsechat.View"
        xmlns:viewModel="clr-namespace:Falsechat.ViewModel"
        mc:Ignorable="d"
        FontFamily="Montserrat"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800"
        MinHeight="500" MinWidth="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ChangePrefLangViewModel}">
            <view:ChangePrefLangView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ChatViewModel}">
            <view:ChatView />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="3" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border CornerRadius="3" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#dadada" Offset="0"/>
                <GradientStop Color="#eeeeee" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Height="25" Width="25" Source="/Images/Icons/falsechat_icon.png" Margin="2.5,0,0,0"/>
                    <Label Content="Falsechat" FontWeight="SemiBold"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button Content="Add Contact" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#eeeeee" Width="160" Command="{Binding AddContactButtonCommand}"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="Contacts" ItemsSource="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}" Padding="0,10,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource profileButtons}" Content="{Binding ContactName}" CommandParameter="{Binding ContactName}" Height="30" FontSize="15" FontWeight="SemiBold" Foreground="Black" Command="{Binding ElementName=Contacts, Path=DataContext.OpenChatCommand}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#eeeeee">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource menuButtons}" x:Name="MinimizeButton" Content="🗕" BorderBrush="Transparent" BorderThickness="0" Width="25" Height="25" Click="MinimizeButton_Click"/>
                    <Button Style="{StaticResource menuButtons}" x:Name="MaximizeButton" Content="🗖" BorderBrush="Transparent" BorderThickness="0" Width="25" Height="25" Click="MaximizeButton_Click"/>
                    <Button Style="{StaticResource closeButtons}" x:Name="CloseButton" Content="✖" BorderBrush="Transparent" BorderThickness="0" Width="25" Height="25" Click="CloseButton_Click"/>
                </StackPanel>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedContactName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Padding="10,0,0,0"/>
                        <TextBlock Text="{Binding SelectedContactPrefLang}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="0,0,10,0">
                        <ToggleButton Cursor="Hand" BorderThickness="0" Command="{Binding UserProfileButtonCommand}">
                            <Image Source="/Images/Icons/menu_icon.png" Width="25" Height="25"/>
                        </ToggleButton>
                        <TextBlock Text="{Binding Username}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Padding="10,0,0,0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Panel.ZIndex="3" Background="#bdbdbd" Orientation="Vertical" Width="200" Height="60" HorizontalAlignment="Right" Margin="0,0,15,380" Visibility="{Binding UserProfileVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Style="{StaticResource profileButtons}" Height="30" Content="Change Preferred Language" FontWeight="DemiBold" Command="{Binding ChangePrefLangButtonCommand}"/>
                    <Button Style="{StaticResource profileButtons}" Height="30" Content="Logout" FontWeight="DemiBold" Command="{Binding LogoutCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
                    <Image Source="/Images/falsechat_logo.png" Width="150" Height="150" Visibility="{Binding LogoImageVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Frame Content="{Binding FrameContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" NavigationUIVisibility="Hidden"/>
                    <Frame Content="{Binding FrameContent2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" NavigationUIVisibility="Hidden"/>
                    <Grid Width="350" Visibility="{Binding AddContactVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".25*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="Add Contact" FontWeight="SemiBold" FontSize="16" Width="340"/>
                            <TextBlock Text="You can add new contacts with their Falsechat usernames" FontWeight="SemiBold" FontSize="13" Width="340" Margin="0,0,0,20"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/Icons/add_contact_icon.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource authTextBox}" Grid.Column="1" Text="{Binding EnteredContactName}" Background="Transparent" BorderThickness="0,0,0,1" Width="318" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,2.5" FontWeight="SemiBold"/>
                        </Grid>
                        <TextBlock Grid.Row="2" Text="{Binding InvalidEnteredContactName}" Visibility="{Binding InvalidEnteredContactNameTextVisibility, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="DemiBold" Width="350" Foreground="#f73e3e"/>
                        <Button Grid.Row="3" VerticalAlignment="Top" Content="Add Contact" Foreground="#eeeeee" FontWeight="SemiBold" Width="100" Margin="0,20,0,0" Command="{Binding AddContactCommand}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>