Falsechat/View/RegisterPageView.xaml

<Page x:Class="Falsechat.View.RegisterPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Falsechat.View"
      xmlns:component="clr-namespace:Falsechat.Components"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="{Binding RegisterInfoLabel}" FontWeight="SemiBold" Foreground="#f73e3e" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Width="180" HorizontalAlignment="Center" Margin="50,0,50,0">
            <Label Content="Username" FontWeight="SemiBold"/>
            <Grid>
                <Image Source="/Images/Icons/user_icon.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource authTextBox}" x:Name="UsernameTextBox" Grid.Column="1" Text="{Binding Username}" Background="Transparent" BorderThickness="0,0,0,1" Width="160" HorizontalAlignment="Right" Margin="0,0,0,2" Height="18" FontWeight="SemiBold" LostFocus="UsernameTextBox_LostFocus" PreviewKeyDown="UsernameTextBox_PreviewKeyDown"/>
            </Grid>
            <TextBlock Name="InvalidUsername" Text="{Binding InvalidUsername}" TextWrapping="Wrap" FontWeight="DemiBold" Width="180" HorizontalAlignment="Center" Foreground="#f73e3e"/>
            <TextBlock Name="TakenUsername" Text="{Binding TakenUsername}" Visibility="{Binding TakenUsernameTextVisibility, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" FontWeight="DemiBold" Width="180" HorizontalAlignment="Center" Foreground="#f73e3e"/>
            <Label Content="Email" FontWeight="SemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Icons/email_icon.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource authTextBox}" x:Name="UserEmailTextBox" Grid.Column="1" Text="{Binding UserEmail}" Background="Transparent" BorderThickness="0,0,0,1" Width="160" HorizontalAlignment="Right" Margin="0,0,0,2.5" Height="18" FontWeight="SemiBold" LostFocus="UserEmailTextBox_LostFocus" PreviewKeyDown="UserEmailTextBox_PreviewKeyDown"/>
            </Grid>
            <TextBlock x:Name="InvalidEmail" Text="{Binding InvalidEmail}" TextWrapping="Wrap" FontWeight="DemiBold" Width="180" HorizontalAlignment="Center" Foreground="#f73e3e"/>
            <TextBlock Name="TakenEmail" Text="{Binding TakenEmail}" Visibility="{Binding TakenEmailTextVisibility, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" FontWeight="DemiBold" Width="180" HorizontalAlignment="Center" Foreground="#f73e3e"/>
            <Grid Width="180" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Preferred Language" FontWeight="SemiBold"/>
                <TextBlock x:Name="PreferredLanguageInfo" Grid.Column="1" HorizontalAlignment="Right" Width="16" Height="16" Cursor="Hand" MouseEnter="PreferredLanguageInfo_MouseEnter" MouseLeave="PreferredLanguageInfo_MouseLeave">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/Images/Icons/info_icon.png"/>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Icons/translate_icon.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="PreferredLanguageComboBox" Grid.Column="1" ItemsSource="{Binding AvailableLanguages}" Text="{Binding PreferredLanguage}" BorderThickness="0,0,0,1" Width="160" HorizontalAlignment="Left" Height="22" FontWeight="SemiBold" LostFocus="PreferredLanguageComboBox_LostFocus"/>
            </Grid>
            <TextBlock x:Name="InvalidLanguage" Text="{Binding InvalidLanguage}" TextWrapping="Wrap" FontWeight="DemiBold" Width="180" HorizontalAlignment="Center" Foreground="#f73e3e"/>
            <TextBlock x:Name="LanguageInfoText" Visibility="Collapsed" Width="180" Text="Received messages will be automatically translated into your preferred language." TextWrapping="Wrap" FontWeight="SemiBold" Foreground="#404040" Margin="0,10,0,0"/>
            <TextBlock x:Name="SecurityKeyInfoText" Visibility="Collapsed" Width="180" Text="The security key allows you to change your password." TextWrapping="Wrap" FontWeight="SemiBold" Foreground="#404040" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="280" HorizontalAlignment="Center" Margin="50,0,0,0">
            <Label Content="Password" FontWeight="SemiBold"/>
            <component:CustomPasswordBox x:Name="UserPasswordBox" Margin="0,0,0,2.5"
                   Password="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Height="18" Width="180" HorizontalAlignment="Left"  FontWeight="SemiBold" Padding="20,0,0,0" LostFocus="UserPasswordBox_LostFocus" PreviewKeyDown="UserPasswordBox_PreviewKeyDown">
                <component:CustomPasswordBox.Background>
                    <ImageBrush ImageSource="/Images/Icons/key_icon.png" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>
                </component:CustomPasswordBox.Background>
            </component:CustomPasswordBox>
            <TextBlock x:Name="InvalidPassword" Text="{Binding InvalidPassword}" TextWrapping="Wrap" FontWeight="DemiBold" Width="280" HorizontalAlignment="Center" Foreground="#f73e3e"/>
            <Label Content="Confirm Password" FontWeight="SemiBold"/>
            <component:CustomPasswordBox x:Name="ConfirmPasswordBox" Margin="0,0,0,2.5" HorizontalAlignment="Left" Width="180"
                   Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Height="18" FontWeight="SemiBold" Padding="20,0,0,0" LostFocus="ConfirmPasswordBox_LostFocus" PreviewKeyDown="ConfirmPasswordBox_PreviewKeyDown">
                <component:CustomPasswordBox.Background>
                    <ImageBrush ImageSource="/Images/Icons/confirmpassword_icon.png" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>
                </component:CustomPasswordBox.Background>
            </component:CustomPasswordBox>
            <TextBlock x:Name="PasswordNotMatch" Text="{Binding PasswordNotMatch}" TextWrapping="Wrap" FontWeight="DemiBold" Width="280" HorizontalAlignment="Center" Foreground="#f73e3e"/>
            <Grid Width="180" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Security Key" FontWeight="SemiBold"/>
                <TextBlock x:Name="SecurityKeyInfo" Grid.Column="1" HorizontalAlignment="Right" Width="16" Height="16" Cursor="Hand" MouseEnter="SecurityKeyInfo_MouseEnter"  MouseLeave="SecurityKeyInfo_MouseLeave">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/Images/Icons/info_icon.png"/>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Icons/securitykey_icon.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource authTextBox}" x:Name="SecurityKeyTextBox" Grid.Column="1" Text="{Binding SecurityKey}" Background="Transparent" BorderThickness="0,0,0,1" Width="160" HorizontalAlignment="Right" Margin="0,0,0,2.5" Height="18" FontWeight="SemiBold" LostFocus="SecurityKeyTextBox_LostFocus"  PreviewKeyDown="SecurityKeyTextBox_PreviewKeyDown"/>
            </Grid>
            <TextBlock Name="InvalidSecurityKey" Text="{Binding InvalidSecurityKey}" TextWrapping="Wrap" FontWeight="DemiBold" Width="280" HorizontalAlignment="Center" Foreground="#f73e3e"/>
            <CheckBox Content="I agree with Terms of Service" FontWeight="SemiBold" Width="200" HorizontalAlignment="Left" Margin="0,5,0,15" IsChecked="{Binding IsChecked}"/>
            <Button x:Name="RegisterButton" Content="Register" FontWeight="Bold" Width="100" HorizontalAlignment="Left" Margin="80,0,0,0" BorderThickness="0" Foreground="#eeeeee" Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</Page>