Falsechat/View/ResetPasswordView.xaml

<Page x:Class="Falsechat.View.ResetPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Falsechat.View"
      xmlns:component="clr-namespace:Falsechat.Components"
      mc:Ignorable="d" 
      FontFamily="Montserrat"
      d:DesignHeight="475" d:DesignWidth="800">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <StackPanel Width="280">
        <Label Content="Email" FontWeight="SemiBold" Margin="50,0,0,0"/>
        <Grid Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/Icons/email_icon.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource authTextBox}" x:Name="UserEmailTextBox" Grid.Column="1" Text="{Binding UserEmail}" Background="Transparent" BorderThickness="0,0,0,1" Width="160" HorizontalAlignment="Right" Margin="0,0,0,2.5" Height="18" FontWeight="SemiBold" LostFocus="UserEmailTextBox_LostFocus"  PreviewKeyDown="UserEmailTextBox_PreviewKeyDown"/>
        </Grid>
        <TextBlock x:Name="InvalidEmail" Text="{Binding InvalidEmail}" TextWrapping="Wrap" FontWeight="DemiBold" Width="180" HorizontalAlignment="Center" Foreground="#f73e3e"/>
        <TextBlock x:Name="WrongEmail" Text="{Binding WrongEmail}" Visibility="{Binding WrongEmailTextVisibility, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="DemiBold" Width="180" Foreground="#f73e3e"/>
        <Label Content="Security Key" FontWeight="SemiBold" Margin="50,0,0,0"/>
        <Grid Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/Icons/securitykey_icon.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource authTextBox}" x:Name="SecurityKeyTextBox" Grid.Column="1" Text="{Binding SecurityKey}" Background="Transparent" BorderThickness="0,0,0,1" Width="160" HorizontalAlignment="Right" Margin="0,0,0,2.5" Height="18" FontWeight="SemiBold" PreviewKeyDown="SecurityKeyTextBox_PreviewKeyDown" LostFocus="SecurityKeyTextBox_LostFocus"/>
        </Grid>
        <TextBlock x:Name="InvalidSecurityKey" Text="{Binding InvalidSecurityKey}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="DemiBold" Width="180" Foreground="#f73e3e"/>
        <TextBlock x:Name="WrongSecurityKey" Text="{Binding WrongSecurityKey}" Visibility="{Binding WrongSecurityKeyTextVisibility, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="DemiBold" Width="180" Foreground="#f73e3e"/>
        <Label Content="New Password" FontWeight="SemiBold" Margin="50,0,0,0"/>
        <component:CustomPasswordBox x:Name="NewPasswordBox" Width="180" Margin="0,0,0,2.5"
               Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Height="18" FontWeight="SemiBold" Padding="20,0,0,0" PreviewKeyDown="NewPasswordBox_PreviewKeyDown" LostFocus="NewPasswordBox_LostFocus">
            <component:CustomPasswordBox.Background>
                <ImageBrush ImageSource="/Images/Icons/key_icon.png" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>
            </component:CustomPasswordBox.Background>
        </component:CustomPasswordBox>
        <TextBlock x:Name="InvalidNewPassword" Text="{Binding InvalidNewPassword}" TextWrapping="Wrap" FontWeight="DemiBold" Width="280" HorizontalAlignment="Center" Foreground="#f73e3e"/>
        <Label Content="Confirm New Password" FontWeight="SemiBold" Margin="50,0,0,0"/>
        <component:CustomPasswordBox x:Name="ConfirmNewPasswordBox" Width="180" Margin="0,0,0,2.5"
       Password="{Binding ConfirmNewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Height="18" FontWeight="SemiBold" Padding="20,0,0,0" PreviewKeyDown="ConfirmNewPasswordBox_PreviewKeyDown" LostFocus="ConfirmNewPasswordBox_LostFocus">
            <component:CustomPasswordBox.Background>
                <ImageBrush ImageSource="/Images/Icons/confirmpassword_icon.png" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>
            </component:CustomPasswordBox.Background>
        </component:CustomPasswordBox>
        <TextBlock x:Name="NewPasswordNotMatch" Text="{Binding NewPasswordNotMatch}" TextWrapping="Wrap" FontWeight="DemiBold" Width="180" TextAlignment="Center" Foreground="#f73e3e"/>
        <Button x:Name="ResetPassword" Content="Change Password" FontWeight="Bold" BorderThickness="0" Width="120" Foreground="#eeeeee" Command="{Binding ResetPasswordCommand}" Margin="0,10,0,0"/>
    </StackPanel>
</Page>
